# SpringBoot-JPA-PostgreSQL-jsonb

./: README.md  pom.xml
src/main/java/com/meike/station/: Example.java  StationApplication.java
src/main/java/com/meike/station/common/modle/: City.java
src/main/java/com/meike/station/common/modle/jsonb/: JSONBAttachment.java  JSONBDocument.java  JSONBEntity.java  JSONBRepository.java  JSONType.java
src/main/java/com/meike/station/jsonb/dialect/: JSONBPostgreSQLDialect.java
src/main/java/com/meike/station/jsonb/types/: JSONBUserType.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/: db.sql
src/test/java/com/meike/station/: DemoApplicationTests.java
