#springboot_config
server.port=8088

#数据库连接
#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/station
#spring.datasource.username=station
#spring.datasource.password=station
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/station_dev
spring.datasource.username=station
spring.datasource.password=station

# ===============================
# JPA/ HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
spring.jpa.show-sql=true
# Disable feature detection by this undocumented parameter.
#Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
#默认方言
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# 配置PostgreSql jsonb方言
spring.jpa.database-platform=com.meike.station.jsonb.dialect.JSONBPostgreSQLDialect
